{
	"id": "obsidian-dicam",
	"name": "Dicam Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render .dicam-files directly in Obsidian.",
	"author": "laurens.vrh",
	"isDesktopOnly": false
}
